@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Open Sans', sans-serif;
}
html,body{
    overflow-x: hidden;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
.nav-li,.nav-li a{
    text-decoration: none;
    list-style: none;
    font-size: 1.4rem;
    color: #2c243b;
}
.logo{
    height: 8.5rem;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1rem;
    /* background-color: #3375ec; */
}
.nav-li a:hover{
    color: #3375EC;
}
.sign:hover{
    color: #3375EC;
    border: .1rem solid #3375EC;
}
.fa-bars{
    color: white;
    font-style: 1.6rem;
}
.btn{
    display: none;
}
.nav-btn{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.nav-ul{
    display: flex;
    gap: 6rem;
}
.nav-li a:hover,.sign:hover{
    color: #3375ec;
}
.sign{
    border: none;
    outline: none;
    font-size: 1.4rem;
    padding: 1rem;
    border-radius: 1.6rem;
    background-color: transparent;
    border: 0.1rem solid ;
}
.active a{
    color: #3375EC;
}

/* banner starts here */
.banner{
    background-color: #3375ec;
    padding: 10rem;
}
.banner-header{
    font-size: 3.9rem;
    text-align: center;
    padding: 1rem;
    font-weight: 60rem;
    color: white;
    max-width: 40%;
    margin: 0rem auto;
}
/* banner ends here */
.team-img img{
    max-height: 20rem;
}
.team-card-wrapper{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    place-items: center;
    margin: 6rem 0;
    gap: 5rem 0;
}
.team-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: .1rem .4rem .6rem #b0b6c0;
    padding-bottom: 2rem;
}
.team-name{
    font-size: 2.4rem;
    color: #3375ec;
}
.team-pos,.contact{
    font-size: 1.4rem;
    color: #2c243b;
    margin-top: 1rem;
}
.contact i{
    color: #3375ec;
}
footer{
    background-color: rgba(246, 246, 250, 1);
    padding: 8rem 8rem 3rem 8rem;
}
.footer-container{
    display: flex;
    justify-content: space-around;
}
.first-row{
    display: flex;
}
.row{
    display: flex;
    flex-direction: column;

}
.footer-links{
    margin: 1rem 0rem;
    color: #8491A5;
    display: flex;
    align-items: center;
    font-size: 1.6rem;
}
.footer-links a{
    color: #8491A5;
    font-size: 1.6rem;
    text-decoration: none;
}
.fa-location-dot,.fa-phone,.fa-envelope{
    color: black;
    margin-right: .5rem;
}
.fo-header{
    display: flex;
    align-items: center;
    font-size: 2.2rem;
}
.email{
    border: none;
    background-color: #3375EC;
    padding: 1rem 0rem 1rem 3.7rem;
    margin: 1rem 0rem;
    outline: none;
    color: white;
    font-size: 1.2rem;
}
.email::placeholder{
    color: white;
}
.sub{
    border: none;
    outline: none;
    background-color: white;
    color: #8491A5;
    padding: 1rem;
    border: .1rem solid #3375EC;
    font-size: 1.2rem;
}
.copywright{
    display: flex;
    justify-content: space-between;
    max-width: 90%;
    margin: 0rem auto;
    font-size: 1.4rem;
    color: #8491A5;
    margin-top: 15rem;
}
.fa-facebook,.fa-instagram,.fa-twitter,.fa-linkedin{
    font-size: 2.4rem;
    color: #0E5D97;
}
.social-media{
    display: flex;
    gap:1rem
}
@media (max-width:768px){
    html{
        font-size: 30%;
    }
    .nav-ul{
        display: none;
    }
    .btn{
        display: block;
    }
    .fa-bars{
        color: black;
    }
    .team-card-wrapper{
        grid-template-columns: auto auto;
    }
    .footer-container{
        display: grid;
        grid-template-columns: auto auto;
        gap: 3rem 5rem;
    }
}
@media (min-width:481px) and (max-width:768px){
    html{
        font-size: 35%;
    }
}
@media (min-width:769px) and (max-width:1024px){
    html{
        font-size: 40%;
    }
}
@media (min-width:1025px) and (max-width:1200px){
    html{
        font-size: 50%;
    }
}
@media (min-width:1201px){
    html{
        font-size: 62.5%;
    }
}