@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Open Sans', sans-serif;
}
html,body{
    overflow-x: hidden;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
.nav-li,.nav-li a{
    text-decoration: none;
    list-style: none;
    font-size: 1.4rem;
    color: #2c243b;
}
.logo{
    height: 8.5rem;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1rem;
}
.nav-li a:hover{
    color: #3375EC;
}
.sign:hover{
    color: #3375EC;
    border: .1rem solid #3375EC;
}
.fa-bars{
    color: white;
    font-style: 1.6rem;
}
.btn{
    display: none;
}
.nav-btn{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.nav-ul{
    display: flex;
    gap: 6rem;
}
.nav-li a:hover,.sign:hover{
    color: #3375ec;
}
.sign{
    border: none;
    outline: none;
    font-size: 1.4rem;
    padding: 1rem;
    border-radius: 1.6rem;
    background-color: transparent;
    border: 0.1rem solid ;
}
.active a{
    color: #3375EC;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #3375ec;
    min-width: 10rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a{
    color: white;
    padding: 1rem 1.6rem;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-btn:hover .dropdown-content{
    display: block;
}
.dropdown-content a:hover{
    background-color: crimson;
    color: white;
}
/* banner starts here */
.banner{
    background-color: #3375ec;
    /* background-image: url(photosrc/aboutuspage.jpg);
    background-size: cover;
    background-position: center; */
    padding: 10rem;
}
.banner-header{
    font-size: 3.9rem;
    text-align: center;
    padding: 1rem;
    font-weight: 60rem;
    color: white;
    max-width: 40%;
    margin: 0rem auto;
}

/* about-us content starts here */
.content-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 4rem 0rem;
}
.cont-img img{
    height: 35rem;
}
.cont-detail{
    background-color: white;
    max-width: 40%;
}
.cont-title{
    font-size: 3.9rem;
    /* max-width: 60%; */
}
.cont-txt{
    font-size: 1.6rem;
    /* max-width: 50%; */
    margin-top: 2rem;
}
.about{
    background-color: #3375EC;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 8rem 0rem;
}
.img {
    background-image: url(../photosrc/about-compressed.jpg);
    height: 42.2rem;
    width: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
}
.about header{
    font-size: 3.9rem;
    font-weight: 400;
    margin: 2.5rem 0rem;
    color: white;
}
.title{
    font-size: 1.2rem;
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
    width: fit-content;
    padding: 1rem 2.7rem;
    border-radius: 1.2rem;
}
.details{
    font-size: 1.7rem;
    color: white;
    max-width: 60%;
}
.abt-container{
    max-width: 60rem;
}
.about-list{
    margin-left: 2rem;
    color: white;
    margin-top: 2.5rem;
    font-size: 1.7rem;
}
.list{
    padding: 1rem;
}
.contact-us{
    background-color: #f6f6fa;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0;
    margin: 1rem 0;
}
.cont-header{
    font-size: 2.4rem;
    display: flex;
    color: black;
    align-items: center;
}
.fa-horizontal-rule{
    background-color: rgba(30, 27, 27, 0.192);
    height: .1rem;
    width: 7rem;
}
.txt{
    font-size: 1.6rem;
}
.cont-btn button{
    background-color: none;
    outline: none;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    color: #3375EC;
    border-radius: 1rem;
    border: .1rem solid #3375EC;
}
.cont-btn button:hover{
    background-color: crimson;
    color: white;
    border: white;
}
footer{
    background-color: rgba(246, 246, 250, 1);
    padding: 8rem 8rem 3rem 8rem;
    border-top: .5rem solid #0E5D97;
}
.footer-container{
    display: flex;
    justify-content: space-around;
}
.first-row{
    display: flex;
}
.row{
    display: flex;
    flex-direction: column;

}
.footer-links{
    margin: 1rem 0rem;
    color: #8491A5;
    display: flex;
    align-items: center;
    font-size: 1.6rem;
}
.footer-links a{
    color: #8491A5;
    font-size: 1.6rem;
    text-decoration: none;
}
.fa-location-dot,.fa-phone,.fa-envelope{
    color: black;
    margin-right: .5rem;
}
.fo-header{
    display: flex;
    align-items: center;
    font-size: 2.2rem;
}
.email{
    border: none;
    background-color: #3375EC;
    padding: 1rem 0rem 1rem 3.7rem;
    margin: 1rem 0rem;
    outline: none;
    color: white;
    font-size: 1.2rem;
}
.email::placeholder{
    color: white;
}
.sub{
    border: none;
    outline: none;
    background-color: white;
    color: #8491A5;
    padding: 1rem;
    border: .1rem solid #3375EC;
    font-size: 1.2rem;
}
.copywright{
    display: flex;
    justify-content: space-between;
    max-width: 90%;
    margin: 0rem auto;
    font-size: 1.4rem;
    color: #8491A5;
    margin-top: 15rem;
}
.fa-facebook,.fa-instagram,.fa-twitter,.fa-linkedin{
    font-size: 2.4rem;
    color: #0E5D97;
}
.social-media{
    display: flex;
    gap: 1rem;
}

@media (max-width:480px){
    html{
        font-size: 30%;
    }
    .banner-header{
        max-width: 100%;
    }
    .nav-ul{
        display: none;
    }
    .btn{
        display: block;
    }
    .fa-bars{
        color: black;
    }
    .content-container{
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .about{
        flex-direction: column;
        gap: 2rem;
    }
    .cont-detail{
        max-width: 100%;
        padding: 2rem;
    }
    .footer-container{
        display: grid;
        grid-template-columns: auto auto;
        gap: 3rem 5rem;
    }
}
@media (min-width:481px) and (max-width:768px){
    html{
        font-size: 35%;
    }
    .nav-ul{
        display: none;
    }
    .btn{
        display: block;
    }
    .fa-bars{
        color: black;
    }
    .content-container{
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .about{
        flex-direction: column;
        gap: 2rem;
    }
    .cont-detail{
        max-width: 100%;
        padding: 2rem;
    }
    .footer-container{
        display: grid;
        grid-template-columns: auto auto;
        gap: 3rem 5rem;
    }

}
@media (min-width:769px) and (max-width:1024px){
    html{
        font-size: 40%;
    }
}
@media (min-width:1025px) and (max-width:1200px){
    html{
        font-size: 50%;
    }
}
@media (min-width:1201px){
    html{
        font-size: 62.5%;
    }
}