@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Open Sans', sans-serif;
}
html,body{
    overflow-x: hidden;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
.nav-li,.nav-li a{
    text-decoration: none;
    list-style: none;
    font-size: 1.4rem;
    color: #2c243b;
}
.logo{
    height: 8.5rem;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 4rem;
    /* background-color: #3375ec; */
}
.nav-li a:hover{
    color: #3375EC;
}
.sign:hover{
    color: #3375EC;
    border: .1rem solid #3375EC;
}
.fa-bars{
    color: white;
    font-style: 1.6rem;
}
.btn{
    display: none;
}
.nav-btn{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.nav-ul{
    display: flex;
    gap: 6rem;
}
.nav-li a:hover,.sign:hover{
    color: #3375ec;
}
.sign{
    border: none;
    outline: none;
    font-size: 1.4rem;
    padding: 1rem;
    border-radius: 1.6rem;
    background-color: transparent;
    border: 0.1rem solid ;
}
.active a{
    color: #3375EC;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #3375ec;
    min-width: 10rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a{
    color: white;
    padding: 1rem 1.6rem;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-btn:hover .dropdown-content{
    display: block;
}
.dropdown-content a:hover{
    background-color: crimson;
    color: white;
}


.c-reg-img{
    background-image: url(../photosrc/company-registeraion-compressed.jpg);
    height: 40rem;
    width: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
}
.com-reg-title{
    font-size: 1.2rem;
    color: #3375EC;
    background-color: #E5EBF7;
    width: fit-content;
    padding: 1.5rem 2rem;
    border-radius: 1.6rem;
}
.com-header{
    font-size: 3.9rem;
    color: white;
    font-weight: 40;
    margin: 2.5rem 0rem;
}
.com-det-one,.com-det-two{
    font-size: 1.7rem;
    color: #E5EBF7;
}
.com-det-two{
    margin: 2.5rem 0rem;
}
.register-btn{
    color: #3375ec;
    background-color: white;
    font-size: 1.4rem;
    border: none;
    padding: 1rem 2.2rem;
    border-radius: 2.2rem;
}
.register-btn:hover{
    background-color: #dc3545;
    cursor: pointer;
    color: white;
}
.c-reg-cont{
    display: flex;
    justify-content: space-evenly;
    padding: 8rem 0rem;
    background-color: #3375ec;
}
.com-reg-detail{
    width: 60rem;
}
.fa-shop{
    color: #3375ec;
    font-size: 3.9rem;
}
.we-header{
    font-size: 3.9rem;
    width: fit-content;
    margin: 4rem auto;
}
.name{
    font-size: 1.4rem;
    margin: 1rem 0;
    text-align: center;
}
.reg-card{
    width: 20rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-shadow: .1rem .4rem .6rem #b0b6c0;
}
.reg-card-wrapper{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    place-items: center;
    gap: 2rem 0;
    max-width: 80%;
    margin: 2rem auto;
}
.icon img{
    height: 5rem;
}
.doc-img img{
    height: 50rem;
}
.doc-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    flex-direction: row-reverse;
    /* background-color: blue; */
}
.doc-header{
    font-size: 3.9rem;
}
.co-li{
    font-size: 1.6rem;
    margin-left: 2rem;
    padding: 1rem 0;
}
.doc-detail{
    width: 40%;
}
.table-header{
    font-size: 2.4rem;
    font-weight: 600;
}
table,td,th{
    border: 1px solid black;
    font-size: 1.6rem;
    border-spacing: 0;
    text-align: left;
}
td,th{
    padding: 1rem;
}
.table-container{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2rem;
    margin-bottom: 4rem;
}
.txt{
    font-size: 1.4rem;
}
.com-title{
    font-size: 1.8rem;
    margin: 2rem 0;
}
footer{
    background-color: rgba(246, 246, 250, 1);
    padding: 8rem 8rem 3rem 8rem;
}
.footer-container{
    display: flex;
    justify-content: space-around;
}
.first-row{
    display: flex;
}
.row{
    display: flex;
    flex-direction: column;

}
.footer-links{
    margin: 1rem 0rem;
    color: #8491A5;
    display: flex;
    align-items: center;
    font-size: 1.6rem;
}
.footer-links a{
    color: #8491A5;
    font-size: 1.6rem;
    text-decoration: none;
}
.footer-links a:hover{
    color: #3375ec;
}
.fa-location-dot,.fa-phone,.fa-envelope{
    color: black;
    margin-right: .5rem;
}
.fo-header{
    display: flex;
    align-items: center;
    font-size: 2.2rem;
}
.email{
    border: none;
    background-color: #3375EC;
    padding: 1rem;
    margin: 1rem 0rem;
    outline: none;
    color: white;
    font-size: 1.2rem;
}
.email::placeholder{
    color: white;
    text-align: center;
}
.sub{
    border: none;
    outline: none;
    background-color: white;
    color: #8491A5;
    padding: 1rem;
    border: .1rem solid #3375EC;
    font-size: 1.2rem;
}
.sub:hover{
    color: white;
    background-color: crimson;
}
.copywright{
    display: flex;
    justify-content: space-between;
    max-width: 90%;
    margin: 0rem auto;
    font-size: 1.4rem;
    color: #8491A5;
    margin-top: 15rem;
}
.fa-facebook,.fa-instagram,.fa-twitter,.fa-linkedin{
    font-size: 2.4rem;
    color: #0E5D97;
}
.social-media{
    display: flex;
    gap:1rem
}

@media (max-width:768px){
    html{
        font-size: 30%;
    }
    .nav-ul{
        display: none;
    }
    .btn{
        display: block;
    }
    .fa-bars{
        color: black;
    }
    .team-card-wrapper{
        grid-template-columns: auto auto;
    }
    .footer-container{
        display: grid;
        grid-template-columns: auto auto;
        gap: 3rem 5rem;
    }
    .c-reg-cont{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }
    .reg-card-wrapper{
        max-width: 100%;
        grid-template-columns: auto auto auto;
    }
    .doc-wrapper{
        flex-direction: column;
    }
    .doc-detail{
        width: 100%;
    }
}
@media (min-width:481px) and (max-width:768px){
    html{
        font-size: 35%;
    }
    .c-reg-cont{
        flex-direction: row;
        padding: 1rem;
    }
}
@media (min-width:769px) and (max-width:1024px){
    html{
        font-size: 40%;
    }
}
@media (min-width:1025px) and (max-width:1200px){
    html{
        font-size: 50%;
    }
}
@media (min-width:1201px){
    html{
        font-size: 62.5%;
    }
    .reg-card-wrapper{
        gap: 2rem;
    }
}